@startuml

title __RECEIVER's Class Diagram__\n

  namespace com.jue.meet {
    namespace receiver {
      class com.jue.meet.receiver.SealNotificationReceiver {
          + onNotificationMessageArrived()
          + onNotificationMessageClicked()
      }
    }
  }
  

  com.jue.meet.receiver.SealNotificationReceiver -up-|> io.rong.push.notification.PushMessageReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
