@startuml

title __JAVA's Class Diagram__\n

  namespace com.jue.framework {
    namespace java {
      class com.jue.framework.java.SimulationData {
          {static} - mBoyAge : int[]
          {static} - mBoyBirthday : String[]
          {static} - mBoyConste : String[]
          {static} - mBoyDesc : String[]
          {static} - mBoyHobby : String[]
          {static} - mBoyName : String[]
          {static} - mBoyPhone : String[]
          {static} - mBoyPhoto : String[]
          {static} - mBoyStatus : String[]
          {static} - mGirlAge : int[]
          {static} - mGirlBirthday : String[]
          {static} - mGirlConste : String[]
          {static} - mGirlDesc : String[]
          {static} - mGirlHobby : String[]
          {static} - mGirlName : String[]
          {static} - mGirlPhone : String[]
          {static} - mGirlPhoto : String[]
          {static} - mGirlStatus : String[]
          {static} + testData()
          {static} - testData()
      }
    }
  }
  

  namespace com.jue.framework {
    namespace java {
      class com.jue.framework.java.Singleton {
          {static} - mInstance : Singleton
          {static} + getInstance()
          - Singleton()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
