@startuml

title __ADAPTER's Class Diagram__\n

  namespace com.jue.meet {
    namespace adapter {
      class com.jue.meet.adapter.CloudTagAdapter {
          - inflater : LayoutInflater
          - mContext : Context
          - mList : List<StarModel>
          + CloudTagAdapter()
          + getCount()
          + getItem()
          + getPopularity()
          + getView()
          + onThemeColorChanged()
      }
    }
  }
  

  namespace com.jue.meet {
    namespace adapter {
      class com.jue.meet.adapter.CloudTagAdapter.ViewHolder {
          - iv_star_icon : ImageView
          - tv_star_name : TextView
      }
    }
  }
  

  com.jue.meet.adapter.CloudTagAdapter -up-|> com.moxun.tagcloudlib.view.TagsAdapter
  com.jue.meet.adapter.CloudTagAdapter +-down- com.jue.meet.adapter.CloudTagAdapter.ViewHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
