@startuml

title __BASE's Class Diagram__\n

  namespace com.jue.meet {
    namespace base {
      class com.jue.meet.base.BaseApp {
          {static} + getCurProcessName()
          + onCreate()
          + onTrimMemory()
          # attachBaseContext()
      }
    }
  }
  

  com.jue.meet.base.BaseApp -up-|> android.app.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
