@startuml

title __ENTITY's Class Diagram__\n

  namespace com.jue.framework {
    namespace entity {
      class com.jue.framework.entity.Constants {
          {static} + INTENT_IMAGE_TYPE : String
          {static} + INTENT_IMAGE_URL : String
          {static} + INTENT_MENU_SHOW : String
          {static} + INTENT_USER_ID : String
          {static} + INTENT_USER_NAME : String
          {static} + INTENT_USER_PHOTO : String
          {static} + SP_CHAT_THEME : String
          {static} + SP_IS_FIRST_APP : String
          {static} + SP_LANGUAUE : String
          {static} + SP_PHONE : String
          {static} + SP_TOKEN : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
